<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

* {
margin:0;
padding: 0;

}

body {
background-color: #eee;
}

nav {
width: 100%;
height: 100px;
background-color: #fff;
}

ul {
margin-left:60px;
}

ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;

}

ul li a {
display: block;
 text-decoration: none;
 font-size: 14px;
 font-family: arial;
 color: #1e1e1e;
 padding: 0 20px;
}

ul li a:hover {
color: red;
}

.h1  {
position: absolute;
left: 20px;
top: 250px;
color: blue;

}

.item{
position: absolute;
top: 320px;
left: 60px;
text-indent: 20px;
}

.item2 {
position: absolute;
top: 380px;
left: 30px;
text-indent: 20px;
}

.item3 {
position: absolute;
top: 440px;
left: 30px;
}

.item4 {
position: absolute;
top: 450px;
right: 400px;
color: red;
}

.item5 {
position: absolute;
top: 500px;
right: 410px;
color: red;
}

.item6 {
position: absolute;
top: 450px;
right: 300px;
color: white;
background-color: red;
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
text-align: center;
}


</style>
</head>
<body>

<div class="h1">
<h1> About US</h1>
</div>



<div class="item">
<p>MenuPages is here to help you find online menus from your favorite restaurants nationwide.<br>You can search for restaurants and see their menus, prices, hours, locations, and more.</p>
</div>

<div class="item2">
<p>With 50,000+ restaurant menus in 1,000+ cities, MenuPages makes it easy to find exactly what you’re hungry for.<br> You can even order online for delivery or takeout for delicious, hassle-free dining.</p>
</div>

<div class="item3">
<p>MenuPages has been online since 2002 and in 2011, joined the Grubhub family of brands<br> that include Grubhub, Seamless, and
EAT24.</p>
</div>

<div class="item4">
<p> GRUHUB</P>
</div>

<div class="item5">
<p>EAT24</P>
</div>

<div class="item6">
<p>seamless</P>
</div>

 <div class="footer">
 <p> © 2020 Grubhub Holdings Inc. Powered by Grubhub.</p>
 </div>
  
</footer> 

<nav>
<ul>
<li><a href="index.html">Home</a>
<li><a href="about.html">About</a>
<li><a href="menu.html">Menu</a>
<li><a href="contact.html">Contact</a>
</ul>
</nav>
</body>
</html>
