<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
margin:0;
padding: 0;

}

body {
background-color: #eee;
}

nav {
width: 100%;
height: 100px;
background-color: #fff;
}

ul {
margin-left:60px;
}

ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;

}

ul li a {
display: block;
 text-decoration: none;
 font-size: 14px;
 font-family: arial;
 color: #1e1e1e;
 padding: 0 20px;
}

ul li a:hover {
color: red;
}


body{background: skyblue;}
h1 {text-align: center}
.wrapper{width:500px;padding:30px;background:white; margin:0 auto}
.wrapper h2{text-transform: UPPERCASE;color: #e74c3c}
.wrapper p{color:#222;font-weight; bold;}
.wrapper input[type=text],
.wrapper input[type=email],
.wrapper input[type=phone number],
textarea {width:100%;}
 .wrapper a{
 text-decoration: none;
 background: #2ecc71;
 color: #fff;
 display: block;
 padding: 10px 15px;
 text-align: center;
 font-size: 15px;
 }

</style>
</head>
<body>

<nav>
<ul>
<li><a href="index.html">Home</a>
<li><a href="about.html">About</a>
<li><a href="menu.html">Menu</a>
<li><a href="contact.html">Contact</a>
</ul>
</nav>
</body>
</html>

<h1>Contact Form</h1>
<hr>
<div class="wrapper">
<h2>Contact Form</h2>
<p>We will try to contact you within 24 Hours!</p>
<input type="text" name="telephone" placeholder="Enter your name">
<input type="text" name="" id="" placeholder="Enter your Email">
<input type="tel"  id="phone" name="phone"  placeholder="Enter your Phone number">
<textarea name="" id="" cols="60" rows="10" placeholder="Type Your Message Here">
</textarea>
<a href="#">Summit</a>
</div>

</body>
</html>
