<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body {
  background-image: url("pexels-photo-67468.jpeg");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
  background-size: cover;
  height:500px;
  background-position: center;
}

* {
margin:0;
padding: 0;

}



body {
background-color: #eee;
}



ul {
margin-left:60px;
}

ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;

}

ul li a {
display: block;
 text-decoration: none;
 font-size: 20px;
 font-family: arial;
 color: #1e1e1e;
 padding: 0 20px;
}

ul li a:hover {
color: red;

}

 h1 {
 font-size: 35px;
 font-family: aerial;
 color: red;
 position: absolute;
 left:50%;
 top: 50%; 
 transform: translatex(-50%) translatey(-50%);
 
}

h2 { 
position: absolute;
font-family: aerial;
font-size: 40;
left: 40%;
top: 15%;

</style>
</head>
<body>
<h1>EAT     DRINK     VISIT</h1>
<h2>Gmx`s Restaurant!</h2>

<ul>
<li><a href="index">Home</a>
<li><a href="about.html">About</a>
<li><a href="menu">Menu</a>
<li><a href="contact">Contact</a>
</ul>

</body>
</html>
