<! DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

* {
margin:0;
padding: 0;

}

body {
background-color: #eee;
}

nav {
width: 100%;
height: 100px;
background-color: #fff;
}

ul {
margin-left:60px;
}

ul li {
list-style: none;
display: inline-block;
float: left;
line-height: 100px;

}

ul li a {
display: block;
 text-decoration: none;
 font-size: 14px;
 font-family: arial;
 color: #1e1e1e;
 padding: 0 20px;
}

ul li a:hover {
color: red;
}


 .city {
  color: red;
  font-family: arrial;
  font-size: 40 ;
  margin: 10px;
  padding: 5px;
  position: absoulute;
  top: 5px;
  text-align: center;
}
 
 table {
 width: 400px;
 font-family: aerial;
 
 }
 
 th {
 font-size:40px;
 }
 
 th {
 text-align: left;
 }
 
 th, caption {
 text-aligh: letf;
 }
 
 tr:nth-child(even) {
 background-color: #fff;
 }
 
 th ,td {
 padding: 10px;
 }
 
 .img {
 position: absolute;
 top: 350px;
 left: 40px;
 }
 
 .img1 {
 position: absolute;
 top: 350px;
 right: 150px;
 }

 
</style>
</head>
<body>
 <div class="img">
 <img src="lasagna.jpg" alt="lasagna">
 </div>

<div class="img1">
 <img src="ravioli.jpg" alt="ravioli">
 </div>


<nav>
<ul>
<li><a href="index.html">Home</a>
<li><a href="about.html">About</a>
<li><a href="menu.html">Menu</a>
<li><a href="contact.html">Contact</a>
</ul>
</nav>




<div class="city">
<h1>Menu!</h1>
</div>

<table align="center">
<caption text-aligh="center">VIVA LA ITALIA</caption>
<tr>
<th>Monday</th>
<th>Tuesday</th>
<th>Wenesday</th>
</tr>

<tr>
<td>Caesar Salad</td>
<td>Stuffed mushrooms</td>
<td>Cheese  Filled Ravioly</td>
</tr>

<tr>
<td>Stuffed mushrooms</td>
<td>Cheese Filled Ravioly</td>
<td>Deep Fried Zucchni</td>
</tr>

<tr>
<td>Italian Seasoned </td>
<td>pepperoni Pizza</td>
<td>Garlic Mozzarella Sticks</td>
</tr>

<tr>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>

<tr>
<td>Ceasar Salad</td>
<td>Pepperoni Pizza</td>
<td>Spaghetti</td>
</tr>

<tr>
<td>Chicken Marsala</td>
<td>Breaded Pork Cutlet</td>
<td>Chicken Picatta</td>
</tr>

<tr>
<td>Clams in Red Sauce</td>
<td>Macaroni & Cheese</td>
<td>Carbonara</td>
</tr>

</table>
</body>
</html>
